#autofillControlsContainer{
    float:right;
    padding-top: 10px;
    padding-right: 10px;
}

#autofillConfig{
    box-shadow: inset;
    border:2px solid gray;
    padding:10px 20px;
    border-radius: 5px;
    background-color: white;
}


#back-to-top{
    display:none;
}

#autofillSubmitButton{
    display: block;
}

#autofillConfigCloseButton{
    display: block;
    float:right;
}
#autofillInput{
    width:100%;
    min-height: 150px;
}
#guaraniChromeLogo{
    width:24px;
}
#autofillResult{
    cursor: text;
    width: 100%;
    min-height: 150px;
    overflow-y: scroll;
}

#autofillContainer{
    padding:2px;
    background-color: rgb(20, 20, 20);
    display: flex;
    align-items: flex-end;
}

    
#autofillResult{
    width:100%;
}

.progressUI{
    margin-right: 10px;
    border:2px solid gray;
    padding:5px 5px;
    border-radius: 5px;

}