.form-actions{
    background-color: #222222;
    color:white;
}

body{
    background-color: #222222;
    color:white;
}

form .g3-form-form {
    background-color: #5e5e5e;
}


.table-striped tbody>tr:nth-child(odd)>td, .table-striped tbody>tr:nth-child(odd)>th {
    background-color: #000000;
}

.js-recuadro_periodo h3, .recuadro h3{
    color:#FFFFFF !important;
}

.listado-comisiones tbody>tr:hover{
    background-color: #222222;
}


.well {
    background-color: #d5d5d5;
  
}


#autofillConfig{
    background-color: black;
    color:white;
}

.alreadyFilledStudent {
    background-color: rgba(71, 69, 34, 0.604)
}

.autofilledStudent {
    background-color: rgb(18, 69, 20)
}


.modifiedStudent {
    background-color: rgb(78, 110, 2)
}

.unmatchedStudent {
    background-color: rgb(69, 18, 18)
}
