
#autofillConfig{
    float:right;
    position:absolute;
    box-shadow: inset;
    border:2px solid gray;
    z-index:1000;
    min-height: 400px;
    min-width: 20%;
    /* right:10px; */

    padding:10px 20px;
    border-radius: 5px;
    background-color: white;
}


#back-to-top{
    display:none;
}

#autofillSubmitButton{
    display: block;
}

#autofillConfigCloseButton{
    display: block;
    float:right;
}
#autofillInput{
    width:100%;
    min-height: 70px;
}
#guaraniChromeLogo{
    width:24px;
}
#autofillDataViewer{
    cursor: text;
    width: 100%;
    min-height: 200px;
}

#autofillContainer{
    padding:2px;
    background-color: rgb(20, 20, 20);
    display: flex;
    align-items: flex-end;
}