 {
    "manifest_version": 3,
    "name": "guarani-chrome",
    "homepage_url": "https://github.com/facundoq/guarani-chrome",
    "description": "Plugin para mejorar la usabilidad del SIU GUARANI.\n Carga automática de notas.",
    "version": "2024.05.14",
    "action": {
      "default_popup": "index.html",
      "default_icon": "images/logo.png"
    },
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "web_accessible_resources": [
      {"resources": ["themes/*","images/*"],
      "matches": ["https://autogestion.guarani.unlp.edu.ar/*"],
      "use_dynamic_url": true
      }
    ],
    "content_scripts": [
    {
  
        "js": [ 
                "js/index.js"

              ],
        "css":[ 
          "themes/guarani-chrome.css"
        ],
        "matches": [
        "https://guarani.unlp.edu.ar/*",
        "https://autogestion.guarani.unlp.edu.ar/*"
        ]
    }
    ],
    "background":[
      
    ],
    "permissions": [
      "storage"
    ],
    "host_permissions": [
      "https://autogestion.guarani.unlp.edu.ar/*",
      "https://autogestion-guarani.unr.edu.ar/*",
      "https://autogestion.guarani.unc.edu.ar/*",
      "https://autogestion.uvq.edu.ar/*",
      "https://guarani.unaj.edu.ar/*",
      "https://guarani.unt.edu.ar/*",
      "https://guarani.unp.edu.ar/",
      "https://guarani.uba.ar/*",
      "https://g3w.uns.edu.ar/*"
    ]
    
  }