{
    "manifest_version": 3,
    "name": "guarani-chrome",
    "homepage_url": "https://github.com/facundoq/guarani-chrome",
    "description": "Plugin para mejorar la usabilidad del SIU GUARANI.\n Carga automática de notas.",
    "version": "2024.02.29",
    "action": {
      "default_popup": "index.html",
      "default_icon": "guarangada.png"
    },
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "web_accessible_resources": [
      {"resources": ["themes/*","images/*"],
      "matches": ["https://autogestion.guarani.unlp.edu.ar/*"],
      "use_dynamic_url": true
      }
    ],
    "content_scripts": [
    {
  
        "js": [ 
                "scripts/settings.js",
                "scripts/utils.js",
                "scripts/dom_utils.js",        
                "scripts/csv_utils.js",        
                
                "scripts/form_renglones.js",
                "scripts/student_buttons.js",
                "scripts/csv_parser.js",
                "scripts/autofill.js",
                "scripts/autofill_config_ui.js",
                "scripts/autofill_ui.js",
                "scripts/save_button.js",
                "scripts/themes.js",
                "scripts/main.js"

              ],
        "css":[ 
          "themes/guarangada.css"
        ],
        "matches": [
        "https://guarani.unlp.edu.ar/*",
        "https://autogestion.guarani.unlp.edu.ar/*"
        ]
    }
    ],
    "background":[
      
    ],
    "permissions": [
      "storage"
    ],
    "host_permissions": [
      "https://autogestion.guarani.unlp.edu.ar/*"
    ]
    
  }